# Hostel-Near-Me

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomfinder/: Aboutme.java  Addpost.java  Dashboard.java  ForgotPassword.java  MainActivity.java  Post.java  Postviewholder.java  RegisterActivity.java  SplashActivity.java  displayactivity.java
app/src/main/res/drawable/: circle.xml  custom_input.xml  ic_baseline_add_box_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_note_add_24.xml  ic_baseline_preview_24.xml  img.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_addpost.xml  activity_dashboard.xml  activity_displayactivity.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_splash.xml  main_nav_drawer.xml  main_toolbar.xml  postrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
