<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Clickmenu"
        android:src="@drawable/ic_baseline_menu_24"/>

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="HOSTEL NEAR ME"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_note_add_24"/>


</LinearLayout>